{
  "name": "my-svelte-store",
  "version": "1.0.0",
  "description": "svelte store",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Clovis Terruel",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5"
  }
}
